https://bit.ly/3QNPQAs

vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack<long long> st;
        st.push(arr[n-1]);
        arr[n-1]=-1;
        int max=st.top();
        for(int i=n-2;i>=0;i--){
            if(!st.empty() && arr[i]>=st.top()){
                while(!st.empty() && arr[i]>=st.top()) st.pop();
                if(st.empty()) {
                    st.push(arr[i]);
                    max=arr[i];
                    arr[i]=-1;
                }
                else{
                    long long temp=arr[i];
                arr[i]=st.top();
                st.push(temp);
                }
                
            }
            
            else{
                long long temp=arr[i];
                arr[i]=st.top();
                st.push(temp);
            }
                
            
        }
        return arr;
    }
