done by me without seeing solution just hint from left greatest element
https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621
vector <int> calculateSpan(int price[], int n)
    {
        vector<int> v1;
       stack<pair<int,int>> st;
       v1.push_back(1);
       st.push(make_pair(price[0],0));
       for(int i=1;i<n;i++){
           if(st.top().first>price[i]) {
               v1.push_back(1);
               st.push(make_pair(price[i],i));
           }
           else{
               while(!st.empty() && st.top().first<=price[i]) st.pop();
               if(!st.empty()) {
                   v1.push_back(i-st.top().second);
               }
               else v1.push_back(i+1);
               st.push(make_pair(price[i],i));
           }
       }
       return v1;
    }
