https://leetcode.com/problems/trapping-rain-water
https://takeuforward.org/data-structure/trapping-rainwater/
int trap(vector<int>& height) {
        int n=height.size(),count=0;
        vector<int> v1;
        vector<int> v2;
        int max=height[0];
        v1.push_back(max);
        for(int i=1;i<n;i++){
            if(height[i]>max) max=height[i];
            v1.push_back(max);
        }
        max=height[n-1];
        v2.insert(v2.begin(),max);
        for(int i=n-2;i>=0;i--){
            if(height[i]>max) max=height[i];
            v2.insert(v2.begin(),max);
        }
        for(int i=0;i<n;i++)
            count+=(min(v1[i],v2[i])-height[i]);

    return count;
    }
