https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

int dp[n+1][w+1];
        for(int i=0;i<n+1;i++) dp[i][0]=0;
        for(int i=0;i<=w;i++)  dp[0][i]=0;
        for(int i=1;i<=n;i++){
            for(int j=0;j<=w;j++){
                if(wt[i-1]<=j){
                    dp[i][j]=max(dp[i-1][j],dp[i-1][j-wt[i-1]]+val[i-1]);
                }
                else dp[i][j]=dp[i-1][j];
            }
        }
        return dp[n][w];
