// blog from striver 
// implementation by me

bool dfs(int index,int *vis,int *pathvis,vector<int> adj[]){
      vis[index]=1;
      pathvis[index]=1;
      for(int i=0;i<adj[index].size();i++){
          if(vis[adj[index][i]] && pathvis[adj[index][i]]) return true;
          else{
              if(!vis[adj[index][i]]) if(dfs(adj[index][i],vis,pathvis,adj)) return true;
          }
      }
      pathvis[index]=0;
      return false;
  }
    // Function to detect cycle in a directed graph.
    bool isCyclic(int v, vector<int> adj[]) {
        int vis[v],pathvis[v];
        for(int i=0;i<v;i++){
            vis[i]=0;
            pathvis[i]=0;
        }
        for(int i=0;i<v;i++){
            if(!vis[i]) if(dfs(i,vis,pathvis,adj)) return true;
        }
        return false;
    }
