https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

//done by me

vector<int> bfsOfGraph(int v, vector<int> adj[]) {
        queue<int> q;
        vector<int> v1;
        vector<int> visited(v,0);
        q.push(0);
        visited[q.front()]=1;
        while(!q.empty()){
            v1.push_back(q.front());
            for(int i=0;i<adj[q.front()].size();i++){
                if(!visited[adj[q.front()][i]]) {
                    q.push(adj[q.front()][i]);
                    visited[adj[q.front()][i]]=1;
                }
            }
            q.pop();
        }
        return v1;
    }


    
