https://practice.geeksforgeeks.org/problems/the-celebrity-problem

broot-force
bool k=false;
        for(int i=0;i<n;i++){
            if(arr[0][i]==1){
                k=true;
                if(isIt(arr,i,n)){
                    if(isItReally(arr,i,n)) return i;
                }
            }
        }
        if(k==false){
            for(int i=0;i<n;i++){
                if(arr[1][i]==1){
                    k=true;
                    if(isIt(arr,i,n)){
                        if(isItReally(arr,i,n)) return i;
                    }
                }
            }
        }
        return -1;
    }
    
    bool isIt(vector<vector<int>> &arr,int k,int n){
        for(int i=0;i<n;i++) if(arr[k][i]==1) return false;
        return true;
    }
    bool isItReally(vector<vector<int>> &arr,int k,int n){
        for(int i=1;i<n;i++){
            if(i==k) continue;
            if(arr[i][k]==0) return false;
        }
        return true;
        
        
   using stack
   
   stack<int> st;
        for(int i=0;i<n;i++) st.push(i);
        while(st.size()>1){
            int j=st.top();
            st.pop();
            int k=st.top();
            st.pop();
            if(arr[j][k]==1){
                if(arr[k][j]==0) st.push(k);
                else continue;
            }
            else{
                if(arr[k][j]==1) st.push(j);
                else continue;
            }
        }
        if(st.empty()) return -1;
        for(int i=0;i<n;i++){
            if(st.top()==i) continue;
            if(arr[st.top()][i]==1 || arr[i][st.top()]==0) return -1;
        }
        return st.top();
