

int findPages(int a[], int n, int m) 
    {
        if(m>n) return -1;
        int first=0,last=0,ans=-1;
        first=*max_element(a,a+n);
        for(int i=0;i<n;i++) last+=a[i];
        while(first<=last){
            int mid=first+(last-first)/2;
            int check1=check(a,mid,m,n);

            if(check1>=0) {
                ans=mid;
                last=mid-1;
            }
            else first=mid+1;
        }
        //cout<<endl;
        return ans;
    }
    
    int check(int *arr,int mid,int m,int n){
        int temp=mid,i=0;
        while(i<n){
            if(arr[i]>mid) return m;
            if(temp>=arr[i])    {
                temp-=arr[i];
                i++;
            }
            else {
                m--;
                temp=mid;
            }
        }
        if(temp==0 || (temp>0 && temp!=mid)) m--;
        //cout<<mid<<"->"<<m<<" ";
        return m;
    }
