https://leetcode.com/problems/points-that-intersect-with-cars/

 int numberOfPoints(vector<vector<int>>& nums) {
        int maxi=-1;
        for(int i=0;i<nums.size();i++){
            maxi=max(maxi,nums[i][1]);
        }
        int array[maxi+2];
        memset(array,0,sizeof(array));
        // unordered_map<int,int> um;
        // for(int i=0;i<nums.size();i++){
        //     for(int j=nums[i][0];j<=nums[i][1];j++){
        //         um[j]=1;
        //     }
        // }
        //return um.size();
        for(int i=0;i<nums.size();i++){
            array[nums[i][0]]+=1;
            array[nums[i][1]+1]-=1;
        }
        for(int i=1;i<maxi+2;i++) array[i]+=array[i-1]; 
        int count=maxi+1;
        for(int i=0;i<maxi+1;i++){
            if(array[i]==0) count--;
        }
        return count;
    }
