int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
       int dp[n+1][amount+1];
       for(int i=0; i<=amount; i++){
            if(i%coins[0] == 0)  
                dp[0][i] = i/coins[0];
            else dp[0][i] = 1e9;
        }
       for(int i=1;i<n+1;i++){
           for(int j=0;j<amount+1;j++){
               if(j>=coins[i-1]) dp[i][j]=min(dp[i-1][j],1+dp[i][j-coins[i-1]]);
               else dp[i][j]=dp[i-1][j];
           }
       }
       if(dp[n][amount]==1e9) return -1;
       return dp[n][amount]; 
    }
