//Leetcode

// things to remember 
1. first concatenate both strings
2. take longest common subsequence
3. start from any string but when you find character of lcs assign it one time only and move forward 
4. make sure to add both strings non lcs first before encountering lcs in any of string.
5. rest will be same
6. God bless you my child  

string shortestCommonSupersequence(string s1, string s2) {
    int n=s1.length(),m=s2.length();
    int dp[n+1][m+1];
	for(int i=0;i<=n;i++)dp[i][0]=0;
	for(int i=0;i<=m;i++)dp[0][i]=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(s1[i-1]==s2[j-1]) dp[i][j]=1+dp[i-1][j-1];
			else dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
		}
	}
	string ans="";
	int i=n,j=m;
	while(i>0 && j>0){
		if(s1[i-1]==s2[j-1]){
			ans+=s1[i-1];
			i--;
			j--;
		}
		else{
			if(dp[i][j-1]>dp[i-1][j]){
				j--;
			}
			else{
				i--;
			}
		}
	}
	reverse(ans.begin(),ans.end());
	i=0,j=0;
	int temp=0;
	string strans="";
	while(temp<ans.length()){
			if(s1[i]!=ans[temp]){
				strans+=s1[i++];
			}
			else if(s2[j]!=ans[temp]) strans+=s2[j++];
			else{
				strans+=ans[temp++];
				i++;
				j++;
			}
	}
	while(i<s1.length()) strans+=s1[i++];
	while(j<s2.length()) strans+=s2[j++];
	return strans;
		}
