done by self

vector<int> topView(Node *root)
    {
        vector<int> v1;
        map<int,int> m;
        int start=0;
        solve(root,start,m);
        for(auto i:m) v1.push_back(i.second);
        return v1;
    }
    
    void solve(Node* root,int start,map<int,int> &m){
        queue<pair<Node*,int>> q;
        q.push(make_pair(root,start));
        while(q.size()!=0){
            int size=q.size();
            for(int i=0;i<size;i++){
                if(q.front().first->left) q.push(make_pair(q.front().first->left,q.front().second-1));
                if(q.front().first->right) q.push(make_pair(q.front().first->right,q.front().second+1));
                if(m[q.front().second]==0) m[q.front().second]= q.front().first->data;
                q.pop();
            }
        }
    }
